{
  "name": "crn-off-monitor",
  "version": "1.0.0",
  "description": "Monitor para hosts que fallan en la plantilla CRN_OFF",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon -r dotenv/config backend/server.js",
    "debug": "node --inspect -r dotenv/config backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
