/* Estilos personalizados */
:root {
  --color-primary: #8a2be2;
  --color-primary-dark: #4b0082;
  --color-secondary: #ff8c00;
  --color-secondary-dark: #e65100;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* Estilos para las pestañas */
.tab-trigger.active {
  background-color: var(--color-primary);
  color: white;
}

.dark .tab-trigger.active {
  background-color: var(--color-primary-dark);
  color: white;
}

/* Estilos para los botones */
button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.5);
}

/* Estilos para los inputs */
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.5);
}

/* Animaciones */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.fa-spin {
  animation: spin 1s linear infinite;
}

/* Estilos para el toast */
.toast-success #toast-icon {
  color: #10b981;
}

.toast-error #toast-icon {
  color: #ef4444;
}

/* Estilos para las tarjetas */
.card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Estilos para los botones de conectar */
.connect-btn {
  transition: all 0.2s;
}

.connect-btn:hover:not(:disabled) {
  transform: translateY(-1px);
}

.connect-btn:active:not(:disabled) {
  transform: translateY(0);
}

/* Estilos para el modo oscuro */
.dark {
  color-scheme: dark;
}
