<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor CRN_OFF</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-200">
  <header class="bg-gradient-to-r from-purple-600 to-purple-700 dark:from-purple-900 dark:to-purple-800 text-white p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Monitor CRN_OFF</h1>
      <button id="theme-toggle" class="w-10 h-10 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center">
        <i class="fas fa-moon text-white" id="theme-icon"></i>
      </button>
    </div>
  </header>

  <main class="container mx-auto py-8 px-4">
    <div class="tabs w-full">
      <div class="tab-list grid w-full max-w-md mx-auto grid-cols-2 mb-8 rounded-full bg-gray-200 dark:bg-gray-800 p-1">
        <button class="tab-trigger rounded-full py-2 px-4 active" data-tab="branch">Filiales</button>
        <button class="tab-trigger rounded-full py-2 px-4" data-tab="stats">Estadísticas</button>
      </div>
      
      <div class="tab-content" id="branch-tab">
        <div class="grid gap-8">
          <!-- Formulario para agregar hosts -->
          <div class="card overflow-hidden border-none shadow-lg bg-white dark:bg-gray-800 rounded-xl">
            <div class="bg-gradient-to-r from-purple-600 to-purple-700 dark:from-purple-900 dark:to-purple-800 p-4 text-white">
              <h2 class="text-xl font-semibold">Agregar Hosts por Filial</h2>
              <p class="text-sm opacity-90">Ingrese el número de filial y los hosts asociados a ella</p>
            </div>
            <div class="p-6">
              <div class="grid gap-6">
                <div class="grid gap-2">
                  <label for="branch-number" class="font-medium">Número de Filial (1-999)</label>
                  <input 
                    id="branch-number" 
                    type="number" 
                    min="1" 
                    max="999" 
                    placeholder="Ej: 42" 
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 dark:bg-gray-700"
                  >
                </div>

                <div class="grid gap-2">
                  <label for="hosts" class="font-medium">Hosts de la Filial</label>
                  <textarea 
                    id="hosts" 
                    placeholder="Ingrese nombres de host (uno por línea o separados por comas)" 
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-700 rounded-xl min-h-[150px] focus:outline-none focus:ring-2 focus:ring-purple-500 dark:bg-gray-700"
                  ></textarea>
                </div>

                <button 
                  id="add-hosts-btn"
                  class="bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white rounded-xl flex gap-2 items-center w-full sm:w-auto justify-center py-2 px-4"
                >
                  <i class="fas fa-plus"></i>
                  Agregar Hosts a la Filial
                </button>
              </div>
            </div>
          </div>

          <!-- Tabla de hosts fallidos -->
          <div class="card overflow-hidden border-none shadow-lg bg-white dark:bg-gray-800 rounded-xl">
            <div class="bg-gradient-to-r from-orange-500 to-orange-600 dark:from-orange-700 dark:to-orange-800 p-4 text-white">
              <h2 class="text-xl font-semibold">Hosts Fallidos</h2>
              <p class="text-sm opacity-90">Hosts que fallaron en la ejecución de la plantilla CRN_OFF</p>
            </div>
            <div class="p-6">
              <div class="grid gap-4">
                <div class="relative">
                  <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                  <input 
                    id="search-hosts" 
                    placeholder="Buscar hosts..." 
                    class="w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-700 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 dark:bg-gray-700"
                  >
                </div>

                <div id="hosts-table-container" class="rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
                  <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-800">
                      <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Hostname</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Dirección IP</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Filial</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Contador de Fallos</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Acciones</th>
                      </tr>
                    </thead>
                    <tbody id="hosts-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                      <!-- Los datos se cargarán dinámicamente aquí -->
                    </tbody>
                  </table>
                </div>
                <div id="hosts-loading" class="flex justify-center py-8">
                  <i class="fas fa-spinner fa-spin text-purple-600 text-2xl"></i>
                </div>
                <div id="hosts-empty" class="text-center py-8 text-gray-500 bg-gray-100 dark:bg-gray-700 dark:text-gray-400 rounded-xl hidden">
                  No se encontraron hosts fallidos. Agregue algunos hosts para comenzar.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="tab-content hidden" id="stats-tab">
        <div class="grid gap-6 md:grid-cols-2">
          <!-- Gráfico de filiales con más fallos -->
          <div class="card overflow-hidden border-none shadow-lg bg-white dark:bg-gray-800 rounded-xl">
            <div class="bg-gradient-to-r from-purple-600 to-purple-700 dark:from-purple-900 dark:to-purple-800 p-4 text-white">
              <h2 class="text-xl font-semibold">Filiales con Más Fallos</h2>
            </div>
            <div class="p-6">
              <div id="branch-chart" class="h-[300px] w-full"></div>
              <div id="branch-chart-loading" class="flex justify-center items-center h-[300px]">
                <i class="fas fa-spinner fa-spin text-purple-600 text-2xl"></i>
              </div>
              <div id="branch-chart-empty" class="flex justify-center items-center h-[300px] text-gray-500 hidden">
                No hay datos disponibles
              </div>
            </div>
          </div>

          <!-- Gráfico de hosts con más fallos -->
          <div class="card overflow-hidden border-none shadow-lg bg-white dark:bg-gray-800 rounded-xl">
            <div class="bg-gradient-to-r from-purple-600 to-purple-700 dark:from-purple-900 dark:to-purple-800 p-4 text-white">
              <h2 class="text-xl font-semibold">Hosts con Más Fallos</h2>
            </div>
            <div class="p-6">
              <div id="host-chart" class="h-[300px] w-full"></div>
              <div id="host-chart-loading" class="flex justify-center items-center h-[300px]">
                <i class="fas fa-spinner fa-spin text-purple-600 text-2xl"></i>
              </div>
              <div id="host-chart-empty" class="flex justify-center items-center h-[300px] text-gray-500 hidden">
                No hay datos disponibles
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Toast para notificaciones -->
  <div id="toast" class="fixed bottom-4 right-4 bg-white dark:bg-gray-800 shadow-lg rounded-lg p-4 max-w-xs w-full transform translate-y-10 opacity-0 transition-all duration-300 hidden">
    <div class="flex items-center">
      <div id="toast-icon" class="flex-shrink-0 w-6 h-6 mr-3 text-green-500">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="flex-1">
        <h3 id="toast-title" class="font-medium text-gray-900 dark:text-white">Éxito</h3>
        <p id="toast-message" class="text-sm text-gray-600 dark:text-gray-300">Operación completada con éxito</p>
      </div>
      <button id="toast-close" class="ml-4 text-gray-400 hover:text-gray-500">
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
